Views/RenderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:audit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="audit.Views.RenderWindow"
        Title="Auditer"
        Width="700" Height="500">

  <Canvas>
    <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="250">
      
      <!--Pane-->
      <SplitView.Pane>
        <Grid ShowGridLines="False">
          <Grid.RowDefinitions>
            <!--Top Row-->
            <RowDefinition Height="155"></RowDefinition>
            <!--Bottom Row-->
            <RowDefinition Height="700"></RowDefinition>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <!--Left Column-->
            <ColumnDefinition Width="250"></ColumnDefinition>
            <!--Right Column-->
            <ColumnDefinition Width="450"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <!--Left Side Grid-->
          <!--Quadrant 1-->
          <Rectangle Grid.Column="0" Grid.Row="0" Fill="#A8A4CE"/>
          <StackPanel Grid.Column="0" Grid.Row="0" Spacing="10">
            <TextBlock Name="Name_Text" Text="Name" Margin="10,10,0,0"/>
            <TextBox Name="Name_Box" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,-5,0,0"/>
            <TextBlock Text="Associate ID" Margin="10,10,0,0"/>
            <TextBox Name="ID_Box" PasswordChar="*" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,-5,0,0"/>
          </StackPanel>

          <!--Quadrant 2-->
          <Rectangle Grid.Column="0" Grid.Row="1" Fill="#7A86B6"/>
          <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10" Margin="0,10,0,0">
            <TextBlock Text="Department" Margin="10,10,0,0"/>
            <TextBox Text="{Binding FormView.deptData[0]}" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="Total Counted" Margin="10,0,0,0"/>
            <TextBox Text="{Binding deptData[1]}" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,-5,0,0"/>
            <TextBlock Text="Missing Sensors" Margin="10,0,0,0"/>
            <TextBox Text="{Binding deptData[2]}" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,-5,0,0"/>
            <TextBlock Text="Missing Tickets" Margin="10,0,0,0"/>
            <TextBox Text="{Binding deptData[3]}" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,-5,0,0"/>
            <Button Name="Submit" IsEnabled="True" Command="{Binding OnClick}" Grid.Column="0" Grid.Row="1" Background="#495C83" Margin="10,5,0,0">Submit</Button>
          </StackPanel>
        </Grid>
      </SplitView.Pane>

      <!--Content-->
      <StackPanel>
        <TextBlock Text="TEsting"/>

      </StackPanel>
      
    </SplitView>
  </Canvas>
</Window>